{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Server",
      "request": "launch",
      "mainClass": "server.Server",
      "projectName": "back_up_f119aec4"
    },
    {
      "name": "Java",
      "type": "java",
      "request": "launch",
      "stopOnEntry": true,
      "jdkPath": "${env:JAVA_HOME}/bin",
      "cwd": "${fileDirname}",
      "startupClass": "${fileBasenameNoExtension}",
      "classpath": [".", "${fileDirname}"]
    },
    {
      "name": "Java Console App",
      "type": "java",
      "request": "launch",
      "stopOnEntry": true,
      "jdkPath": "${env:JAVA_HOME}/bin",
      "cwd": "${fileDirname}",
      "startupClass": "${fileBasenameNoExtension}",
      "classpath": [".", "${fileDirname}"],
      "externalConsole": true
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "back_up_f119aec4",
      "vmArgs": "--module-path \"C:/Java/javafx-sdk-17.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
